# jemdoc: menu{MENU}{index.html}, showsource, analytics{UA-31107207-1}
= About Me

~~~
{}{img_left}{./avatar/avatar.jpg}{Jiahui Cheng}{260px}{260px}
~~~
 \n
*Research Interests*: /Computational Math and Statistical Analysis /\n\n I have a broad interest in tackling challenging problems where data are high dimensional. In particular, I am interested in [https://arxiv.org/abs/1903.08560 {{<font color=red size=+0.5><b>}}Double Descent phenomenon{{</b></font>}}].\n
\n
I am currently a fourth-year graduate student at Georgia Tech, and I am very fortunate to be advised by [https://people.math.gatech.edu/~wliao60/ Wenjing]. Prior to that, I received my bachelor's degree from [https://en.scgy.ustc.edu.cn/ School of Gifted Young] at University of Science and Technology of China (USTC). \n

== Random Stuffs


== Selected Awards

- 2015 National Mathematical Competition for High School Students, First Place.

- 2022 Excellent College Graduage in Anhui Province.
