[bodystart]
        <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async>
        </script>
        <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          showProcessingMessages: false,
          TeX: { equationNumbers: { autoNumber: "AMS" } }
        });
        </script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script>
          function toggle(pId) {
            var e=document.getElementById(pId);
            if (!e) return;
            if (e.style.display == "none") {
              e.style.display = "block"
            } else {
              e.style.display = "none"
            }
            return;
          }
        </script>
</head>
<body>