# jemdoc: menu{MENU}{index.html}, showsource, analytics{UA-31107207-1}
= Teaching Assistant

=== Georgia Tech, Math Course
1. GA MATH 2551 Multivariable Calculus, 2023 Fall \n
2. GA MATH 2551 Multivariable Calculus, 2023 Summer \n
3. GA MATH 2551 Multivariable Calculus, 2023 Spring \n
4. GA MATH 2551 Multivariable Calculus, 2022 Fall \n
5. GA MATH 2551 Multivariable Calculus, 2022 Summer \n
6. GA MATH 2551 Multivariable Calculus, 2022 Spring \n
7. GA MATH 3670 Multivariable Calculus, 2021 Fall (LA) \n

