# jemdoc: menu{MENU}{index.html}, showsource, analytics{UA-31107207-1}
= Workshops (by Years)

1. ByteDance PhD Research Intern Expo.\n
Bellevue, WA\n
Aug 5, 2024\n

2. NSF CompMath PI Meeting 2024. \n
University of Washington, Seattle, WA \n
July 15 and 16, 2024 \n


3. Southeast Applied and Computational Math Student Workshop, (as student organizer)
[https://arxiv.org/pdf/2406.05320 \[Link\]] \n
Georgia Institute of Technology, Atlanta, GA \n
April 5 - 6, 2024 \n

4. Florida-Georgia ACM Student Workshop 2023
[https://www.math.fsu.edu/~lee/2023_FGACMW/ \[Link\]] \n
Florida State University, Tallahassee, Florida \n
April 1st - 2nd \n


